# Generated by iptables-save v1.8.10 (nf_tables) on Fri Aug  9 23:59:12 2024
*filter
:INPUT ACCEPT [7:482]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:248]
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
-A FORWARD -i eth2 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eth2 -j ACCEPT
-A FORWARD -i eth2 -o eth1 -j ACCEPT
-A FORWARD -i eth1 -o eth2 -j ACCEPT
COMMIT
# Completed on Fri Aug  9 23:59:12 2024
# Generated by iptables-save v1.8.10 (nf_tables) on Fri Aug  9 23:59:12 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:124]
:POSTROUTING ACCEPT [2:124]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Aug  9 23:59:12 2024

