# Generated by iptables-save v1.8.10 (nf_tables) on Sun Aug  4 04:03:36 2024
*filter
:INPUT ACCEPT [350:42788]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [325:28394]
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth2 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Aug  4 04:03:36 2024
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Aug  4 04:03:36 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [10:620]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Aug  4 04:03:36 2024

